.help-wrapper {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.help-page {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(2, 29, 57);
    border-radius: 8px;
    box-shadow: 0px 2px 70px -10px rgba(102, 102, 255, 0.6);
    margin-top: 2rem;
    margin-bottom: 100px;
}

h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-item {
    background-color: #33a0a3;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0px 4px 15px rgba(102, 102, 255, 0.7);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 70px -10px rgba(102, 102, 255, 0.6);
}

h2 {
    color: rgb(20, 28, 110);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: #fff;
    text-align: justify;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}